test/resources/inventory-linking-exports-schemas/common/inventoryLinkingCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://gov.uk/customs/inventoryLinking/v1" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
           targetNamespace="http://gov.uk/customs/inventoryLinking/v1" 
           elementFormDefault="qualified"
           attributeFormDefault="unqualified" 
           vc:minVersion="1.1" version="0.5">

	<xs:simpleType name="uuid">
		<xs:annotation>
			<xs:documentation>Must be a valid uuid</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="36" />
			<xs:pattern value="[0-9a-fA-F]{32}|[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ucr">
		<xs:annotation>
			<xs:documentation>Must be a valid ucr</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="35" />
			<xs:pattern
				value="[0-9][A-Z][A-Z][0-9A-Z\(\)\-/]{6,32}|GB/[0-9A-Z]{3,4}-[0-9A-Z]{5,28}|GB/[0-9A-Z]{9,12}-[0-9A-Z]{1,23}|A:[0-9A-Z]{3}[0-9]{8}|C:[AZ]{3}[0-9A-Z]{3,30}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ucrType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="D" />
			<xs:enumeration value="M" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ucrBlock">
		<xs:sequence>
			<xs:element name="ucr" type="ucr" minOccurs="1" />
<!-- UCR Part number in Policy query, may not be required, commented for now
			<xs:element name="ucrPartNo" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4" />
						<xs:pattern value="[0-9]{1,3}[A-Z]{0,1}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
-->
			<xs:element name="ucrType" type="ucrType" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="entryStatus">
		<xs:sequence>
			<xs:element name="ics" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2" />
						<xs:minLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="roe" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2" />
						<xs:minLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="soe" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2" />
						<xs:minLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="goodsItem">
		<xs:sequence>
			<xs:element name="commodityCode" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:positiveInteger">
						<xs:totalDigits value="8" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="totalPackages" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:positiveInteger">
						<xs:totalDigits value="8" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="totalNetMass" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:fractionDigits value="4" />
						<xs:maxInclusive value="9999999999999999" />
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="errorBlock">
		<xs:sequence>
		<!-- TODO -->
			<xs:element name="errorCode" minOccurs="1">
			<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2" />
						<xs:minLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>	
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="messageCodeAll">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EAA" />
			<xs:enumeration value="EAL" />
			<xs:enumeration value="EDL" />
			<xs:enumeration value="EAC" />
			<xs:enumeration value="CST" />
		</xs:restriction>
	</xs:simpleType>

<!-- 
    <xs:simpleType name="messageCodeMovement">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EAA" />
			<xs:enumeration value="EAL" />
			<xs:enumeration value="EDL" />
		</xs:restriction>
	</xs:simpleType>
-->

	<xs:simpleType name="masterOpt">
		<xs:restriction base="xs:string">
			<xs:enumeration value="A" />
			<xs:enumeration value="F" />
			<xs:enumeration value="R" />
			<xs:enumeration value="X" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="goodsLocation">
		<xs:restriction base="xs:string">
			<xs:maxLength value="17" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="shedOPID">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="movementReference">
		<xs:restriction base="xs:string">
			<xs:maxLength value="25" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="submitRole">
		<xs:restriction base="xs:string">
			<xs:length value="35" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="crcCode">
		<xs:restriction base="xs:string">
			<xs:length value="3" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="actionCode">
		<xs:restriction base="xs:string">
			<xs:length value="1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="agentDetails">
		<xs:sequence>
			<xs:element name="EORI" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="17" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="agentLocation" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="12" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="agentRole" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="transportDetails">
		<xs:sequence minOccurs="0">
			<xs:element name="transportID" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="35" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="transportMode" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="transportNationality" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="declarationID">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>